{
  "name": "@crossline/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 127.0.0.1 --port 3000",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck && tsc -p service-worker/tsconfig.json"
  },
  "dependencies": {
    "@babylonjs/core": "9.29.0",
    "@babylonjs/loaders": "9.29.0",
    "@colyseus/sdk": "0.18.4",
    "@crossline/shared": "workspace:*",
    "@nuxt/ui": "^4.11.1",
    "better-auth": "1.7.7",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "1.1.1",
    "vue-tsc": "^3.3.11",
    "workbox-core": "7.4.1",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1"
  }
}
