{
  "name": "@crossline/match",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@colyseus/core": "0.18.18",
    "@colyseus/schema": "5.0.35",
    "@colyseus/ws-transport": "0.18.4",
    "@crossline/shared": "workspace:*",
    "@crossline/db": "workspace:*"
  },
  "devDependencies": {
    "tsup": "latest",
    "tsx": "latest"
  }
}
